<font>
  <info face="Ipixelu" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="30" scaleW="314" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Ipixelu.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="8" y="8" width="26" height="20" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="8" y="36" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="8" y="76" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="8" y="104" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="8" y="144" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="8" y="172" width="14" height="32" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="8" y="212" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="30" y="172" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="36" y="36" width="8" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="36" y="70" width="14" height="38" xoffset="-6" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="36" y="116" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="52" y="8" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="58" y="48" width="32" height="20" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="74" y="8" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="58" y="76" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="8" y="252" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="8" y="292" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="8" y="332" width="14" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="8" y="360" width="14" height="26" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="8" y="394" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="8" y="434" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="8" y="462" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="30" y="332" width="32" height="20" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="30" y="360" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="30" y="388" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="36" y="428" width="20" height="26" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="36" y="462" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="58" y="360" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="64" y="400" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="76" y="440" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="36" y="212" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="58" y="156" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="64" y="104" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="98" y="36" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="36" y="252" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="36" y="292" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="76" y="196" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="98" y="144" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="104" y="76" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="138" y="8" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="76" y="236" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="76" y="276" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="76" y="316" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="98" y="356" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="104" y="396" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="116" y="436" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="116" y="184" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="138" y="116" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="144" y="48" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="178" y="8" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="116" y="224" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="116" y="264" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="116" y="304" width="8" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="132" y="304" width="32" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="116" y="476" width="8" height="26" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="138" y="344" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="86" y="76" width="8" height="20" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="144" y="384" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="104" y="116" width="20" height="20" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="156" y="424" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="156" y="464" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="76" y="480" width="32" height="8" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="102" y="8" width="20" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="8" y="490" width="20" height="8" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="144" y="88" width="20" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="58" y="196" width="8" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="172" y="88" width="8" height="14" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="184" y="48" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="218" y="8" width="8" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="138" y="156" width="20" height="14" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="132" y="476" width="8" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="156" y="178" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="178" y="110" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="156" y="218" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="188" y="88" width="20" height="14" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="156" y="258" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="184" y="218" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="172" y="298" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="196" y="258" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="178" y="338" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="200" y="298" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="196" y="150" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="218" y="88" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="224" y="48" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="234" y="8" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="212" y="190" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="224" y="128" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="258" y="88" width="20" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="264" y="48" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="274" y="8" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>