<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Racing Game!</title>
	<script type="text/javascript" src="libs/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

    function preload() {

        game.load.image('car1', 'assets/car1.png');
        game.load.image('enemy1.1', 'assets/enemy1.1.png');
        game.load.image('enemy2.1', 'assets/enemy2.1.png');
        game.load.image('enemy3.1', 'assets/enemy3.1.png');
        game.load.image('star', 'assets/star.png');
        game.load.image('road', 'assets/4lane.png');

    }
    
    var hit = false;
    
    var p1;
    
    var road;
    
    var upKey1;
    var downKey1;
    var leftKey1;
    var rightKey1;
    var gravKey1;
    
    var enemies;
    
    var moveCoeff;
    
    var check;
    
    var test = 0;
    var testText;
    
    function create() {
    
        upKey1 = game.input.keyboard.addKey(Phaser.Keyboard.W);
        downKey1 = game.input.keyboard.addKey(Phaser.Keyboard.S);
        leftKey1 = game.input.keyboard.addKey(Phaser.Keyboard.A);
        rightKey1 = game.input.keyboard.addKey(Phaser.Keyboard.D);
        gravKey1 = game.input.keyboard.addKey(Phaser.Keyboard.E);

        game.physics.startSystem(Phaser.Physics.ARCADE);
        
        testText = game.add.text(16, 16, 'TEST: 0', {fontsize: '32px', fill:'#FFF'});
        
        road = game.add.sprite(0, -600, 'road');
        game.physics.arcade.enable(road);
        road.body.velocity.y = 240;

        buildPlayer1('1');
        
        game.physics.arcade.enable(p1);
        p1.body.collideWorldBounds = true;
        p1.body.bounce.x = 0.2;
        p1.anchor.setTo(0.5, 0.5);
        p1.spinning = false;
        
        enemies = game.add.group();
        game.physics.arcade.enable(enemies);
        enemies.enableBody = true;
        
        for (var i = 0; i < 20; i++){
            var lane = this.rnd.integerInRange(0, 8);
            var enemy = enemies.create((lane * 62) + 107 + 31,  0 - this.rnd.integerInRange(0, 600), 'enemy1.1');
            enemy.crashing = false;
            var random = this.rnd.integerInRange(1, 3);
            var random2 = this.rnd.integerInRange(100, 400);
            enemy.AI = random;
            enemy.whenDo = random2;
            var value = this.rnd.integerInRange(1, 3);
            if (value == 1){
                enemies.getAt(i).body.velocity.y = 80;
                enemies.getAt(i).loadTexture('enemy1.1'); enemies.getAt(i).body.x = enemies.getAt(i).body.x - enemies.getAt(i).body.halfWidth;
            } else if (value == 2){
                enemies.getAt(i).body.velocity.y = 100;
                enemies.getAt(i).loadTexture('enemy2.1');
                enemies.getAt(i).body.x = enemies.getAt(i).body.x - enemies.getAt(i).body.halfWidth;
            } else if (value == 3){
                enemies.getAt(i).body.velocity.y = 120;
                enemies.getAt(i).loadTexture('enemy3.1');
                enemies.getAt(i).body.x = enemies.getAt(i).body.x - enemies.getAt(i).body.halfWidth;
            }
            game.physics.arcade.enable(enemy);
        }
    }

    function update() {
            
        game.physics.arcade.overlap(p1, enemies, carCollide, null, this);
        
        if (!hit){
            if (leftKey1.isDown){
                p1.angle = -5;
                p1.body.velocity.x = -80;
           
            } else if (rightKey1.isDown){
                p1.angle = 5;
                p1.body.velocity.x = 80;
        
            } else {
                p1.angle = 0;
                p1.body.velocity.x = p1.body.velocity.x / 1.2;
            }
    
            if (upKey1.isDown){ 
                p1.body.velocity.y = -100;
//                road.body.velocity.y = 160;
            } else if (downKey1.isDown){
                p1.body.velocity.y = 150;
//                road.body.velocity.y = -50;
            } else {
                p1.body.velocity.y = 0;
//                road.body.velocity.y = 100;
            }
        } else {
            p1.angle -= -5;
            if (p1.angle <= 0 && p1.angle >= -5){
                hit = false;
                p1.spinning = false;
            }
        };
        
        if (road.body.y > -10){
            road.body.y = -600;
        }
        
        for (var i = 0; i < enemies.children.length; i++){
            if (enemies.getAt(i).AI == 1){
                
            }
            if(enemies.getAt(i).body.y > 600 || enemies.getAt(i).body.x > 800 || enemies.getAt(i).body.x < 0){
            
                var lane = this.rnd.integerInRange(0, 8);
                enemies.getAt(i).reset((lane * 62) + 107 + 31, 0 - (this.rnd.integerInRange(0, 600)));
                enemies.getAt(i).crashing = false;
                var value = this.rnd.integerInRange(1, 3);
                if (value == 1){
                    enemies.getAt(i).body.velocity.y = 80;
                    enemies.getAt(i).loadTexture('enemy1.1');
                    enemies.getAt(i).body.x = enemies.getAt(i).body.x - enemies.getAt(i).body.halfWidth;
                } else if (value == 2){
                    enemies.getAt(i).body.velocity.y = 100;
                    enemies.getAt(i).loadTexture('enemy2.1');
                    enemies.getAt(i).body.x = enemies.getAt(i).body.x - enemies.getAt(i).body.halfWidth;
                } else if (value == 3){
                    enemies.getAt(i).body.velocity.y = 120;
                    enemies.getAt(i).loadTexture('enemy3.1');
                    enemies.getAt(i).body.x = enemies.getAt(i).body.x - enemies.getAt(i).body.halfWidth;
                }
            }
        };
    }
    
    function buildPlayer1(a){
        if (a === '1'){
            p1 = game.add.sprite(32, (game.world.height / 2), 'car1');
        }
    }
    
    function carCollide(a, b){
        if (!b.crashing){
            b.crashing = true;
            var diffX = b.body.x + b.body.halfWidth - a.body.x - a.body.halfWidth;
            var diffY = b.body.y + b.body.halfHeight - a.body.y - a.body.halfHeight;
            if (diffX > 0){
                b.body.acceleration.x = -200;
            } else {
                b.body.acceleration.x = 200;
            }
            if (diffY > 0){
                b.body.velocity.y = 50;
            } else {
                b.body.velocity.y = -50;
            }
            var ratio = Math.atan(diffY / diffX);
            if (diffX > 0){
                p1.body.velocity.x = 50 * Math.cos(ratio);
                moveCoeff = -50 * Math.sin(ratio);
            } else {
                p1.body.velocity.x = -50 * Math.cos(ratio);
                moveCoeff = 50 * Math.sin(ratio);
            }
            if (!p1.spinning){
                p1.angle = 10;
            }
            hit = true;
        }
    }

</script>

</body>
</html>